programa {
  funcao inicio() {
    real n, r1, r2, r3, r4, r5,r6,r7,r8,r9,r10
   
    escreva("Digite umnumero para saber a tabuada de multiplicação dele: \n")
    leia(n)
     r2 = n * 2
    r3=n*3
    r4=n*4
    r5=n*5
    r6=n*6
    r7=n*7
    r8=n*8
    r9=n*9
    r10=n*10
    
    
    escreva(n, " X 1 = ", n, "\n")
    escreva(n, " X 2 = ", r2, "\n")
    escreva(n, " X 3 = ", r3, "\n")
    escreva(n, " X 4 = ", r4, "\n")
    escreva(n, " X 5 = ", r5, "\n")
    escreva(n, " X 6 = ", r6, "\n")
    escreva(n, " X 7 = ", r7, "\n")
    escreva(n, " X 8 = ", r8, "\n")
    escreva(n, " X 9 = ", r9, "\n")
    escreva(n, " X 10 = ", r10, "\n")
  }
}
